In [4]:
!pip install yfinance --upgrade

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: yfinance in c:\users\ragul\appdata\roaming\python\python312\site-packages (0.2.65)
Requirement already satisfied: pandas>=1.3.0 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2.2.2)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2.32.2)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\ragul\appdata\roaming\python\python312\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: platformdirs>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2.4.2)
Requirement already satisfied: peewee>=3.16.2 in c:\users\ragul\appdata\roaming\python\python312\site-packages (from yfinance) (3.17.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (4.12.3)
Requirement already satisfied: curl_cffi>=0.7 in c:\users\ragul\appdata\roaming\python\python312\site-packages (from yfinance) (0.13.0)
Requirement already satisfied: protobuf>=3.19.0 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (3.20.3)
Requirement already satisfied: websockets>=13.0 in c:\users\ragul\appdata\roaming\python\python312\site-packages (from yfinance) (15.0.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: cffi>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from curl_cffi>=0.7->yfinance) (1.16.0)
Requirement already satisfied: certifi>=2024.2.2 in c:\programdata\anaconda3\lib\site-packages (from curl_cffi>=0.7->yfinance) (2024.6.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.2.2)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.21)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.16.0)

In [5]:
# Import Libraries

import pandas as pd
import yfinance as yf

In [10]:
# Download Nvidia data into a csv file

nvda = yf.Ticker("NVDA")
df = nvda.history(period = 'max')
df.to_csv("nvidia_stock_data.csv")

In [49]:
# Read csv file 

df = pd.read_csv('nvidia_stock_data.csv')
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1999-01-22 00:00:00-05:00,0.040116,0.044772,0.035579,0.037609,2714688000,0.0,0.0
1,1999-01-25 00:00:00-05:00,0.040594,0.042026,0.037609,0.041549,510480000,0.0,0.0
2,1999-01-26 00:00:00-05:00,0.042026,0.042862,0.037728,0.038325,343200000,0.0,0.0
3,1999-01-27 00:00:00-05:00,0.038444,0.039400,0.036295,0.038206,244368000,0.0,0.0
4,1999-01-28 00:00:00-05:00,0.038206,0.038444,0.037848,0.038086,227520000,0.0,0.0

In [39]:
# Check for duplicates 

df.duplicated().sum()

0

In [40]:
# Check for Null Values

df.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

In [41]:
# Data types of each features

df.dtypes

Date             object
Open            float64
High            float64
Low             float64
Close           float64
Volume            int64
Dividends       float64
Stock Splits    float64
dtype: object

In [42]:
# Data description

df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,6677.000000,6677.000000,6677.000000,6677.000000,6.677000e+03,6677.000000,6677.000000
mean,11.004047,11.201458,10.788858,11.005861,5.926692e+08,0.000031,0.003220
std,29.123343,29.617955,28.560516,29.116589,4.297236e+08,0.000394,0.139642
min,0.031997,0.032594,0.030564,0.031281,1.968000e+07,0.000000,0.000000
25%,0.259952,0.267918,0.252158,0.260181,3.297880e+08,0.000000,0.000000
50%,0.442575,0.449245,0.435612,0.442422,4.945480e+08,0.000000,0.000000
75%,5.120161,5.209953,5.037880,5.148196,7.249200e+08,0.000000,0.000000
max,182.899994,183.880005,180.479996,181.184998,9.230856e+09,0.010000,10.000000

In [52]:
# Change the Date format

df['Date']= pd.to_datetime(df['Date'],utc=True).dt.date

df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1999-01-22,0.040116,0.044772,0.035579,0.037609,2714688000,0.0,0.0
1,1999-01-25,0.040594,0.042026,0.037609,0.041549,510480000,0.0,0.0
2,1999-01-26,0.042026,0.042862,0.037728,0.038325,343200000,0.0,0.0
3,1999-01-27,0.038444,0.039400,0.036295,0.038206,244368000,0.0,0.0
4,1999-01-28,0.038206,0.038444,0.037848,0.038086,227520000,0.0,0.0

In [58]:
# Dataframe with rows when dividends are paid

dividends = df[df['Dividends'] != 0]
print(dividends)

            Date        Open        High         Low       Close      Volume  \
3480  2012-11-20    0.267166    0.268319    0.262321    0.265089   336976000
3545  2013-02-26    0.284358    0.288768    0.283429    0.287143   487504000
3604  2013-05-21    0.346462    0.349495    0.342496    0.348095   357784000
3667  2013-08-20    0.348678    0.352899    0.348209    0.350554   234192000
3731  2013-11-19    0.368248    0.371548    0.363533    0.364004   206716000
3796  2014-02-25    0.445219    0.447113    0.439061    0.443798   242184000
3855  2014-05-20    0.439180    0.440370    0.431805    0.433946   256200000
3918  2014-08-19    0.459284    0.465258    0.457612    0.462869   248260000
3983  2014-11-19    0.482346    0.483785    0.475146    0.480186   240300000
4047  2015-02-24    0.533828    0.537441    0.529010    0.537441   149356000
4106  2015-05-19    0.513065    0.514759    0.508225    0.509193   253808000
4169  2015-08-18    0.564316    0.568205    0.556539    0.560914   287084000
4234  2015-11-18    0.741861    0.757962    0.733811    0.756986   350216000
4302  2016-02-29    0.773945    0.783984    0.767335    0.767824   323344000
4362  2016-05-24    1.090412    1.116924    1.087467    1.113487   415788000
4425  2016-08-23    1.550343    1.557229    1.542719    1.547146   339764000
4490  2016-11-23    2.308307    2.345991    2.284909    2.314465   443236000
4550  2017-02-22    2.747719    2.757090    2.712453    2.731442   433772000
4611  2017-05-19    3.382844    3.412221    3.338161    3.357416  1018372000
4676  2017-08-22    3.965486    4.022316    3.946214    4.016386   450456000
4741  2017-11-22    5.365496    5.365496    5.281675    5.314313   356640000
4802  2018-02-22    6.005420    6.077169    5.925506    5.991070   534364000
4865  2018-05-23    5.948480    6.129450    5.947737    6.128212   442956000
4933  2018-08-29    6.784998    6.923214    6.764191    6.898197   420108000
4997  2018-11-29    3.967165    4.004357    3.871457    3.901706   549172000
5057  2019-02-28    3.847151    3.869490    3.806446    3.828784   324944000
5120  2019-05-30    3.486516    3.522298    3.418431    3.456698   394300000
5183  2019-08-28    3.994148    4.062798    3.954848    4.010067   255612000
5247  2019-11-27    5.443049    5.477399    5.405961    5.432345   215784000
5308  2020-02-27    6.348667    6.650036    6.198979    6.291382   906416000
5376  2020-06-04    8.699326    8.913869    8.648992    8.737700   424280000
5438  2020-09-01   13.439734   13.951949   13.396364   13.779716   511316000
5503  2020-12-03   13.550915   13.623220   13.293112   13.359931   199520000
5567  2021-03-09   12.101764   12.587121   12.030931   12.490849   521824000
5631  2021-06-09   17.478620   17.537745   17.219171   17.321453   381656000
5689  2021-08-31   22.650887   22.650887   22.077005   22.341490   259850000
5753  2021-12-01   33.158494   33.228366   31.322841   31.377741   484368000
5815  2022-03-02   23.716770   24.368691   23.376333   24.180002   389642000
5883  2022-06-08   18.771925   19.152377   18.508305   18.621143   363252000
5945  2022-09-07   13.547490   13.822176   13.330738   13.698318   512657000
6004  2022-11-30   15.683058   16.914964   15.583148   16.907970   565298000
6069  2023-03-07   23.583045   24.107667   23.224302   23.271269   515154000
6133  2023-06-07   38.891063   39.474703   37.333020   37.451946   511998000
6195  2023-09-06   48.415193   48.523133   46.555184   47.035927   468670000
6258  2023-12-05   45.445775   46.579270   45.250862   46.545288   371718000
6319  2024-03-05   85.236070   86.062745   83.383811   85.929794   520639000
6387  2024-06-11  121.731548  122.831206  118.702506  120.871826   222551200
6451  2024-09-12  116.813091  120.762186  115.353428  119.112564   366052700
6510  2024-12-05  145.086586  146.516347  143.926769  145.036591   172621200
6574  2025-03-12  114.112081  116.751898  112.872162  115.731964   323857500
6637  2025-06-11  144.610001  144.990005  141.869995  142.830002   167694000

      Dividends  Stock Splits
3480   0.001875           0.0
3545   0.001875           0.0
3604   0.001875           0.0
3667   0.001875           0.0
3731   0.002125           0.0
3796   0.002125           0.0
3855   0.002125           0.0
3918   0.002125           0.0
3983   0.002125           0.0
4047   0.002125           0.0
4106   0.002450           0.0
4169   0.002450           0.0
4234   0.002875           0.0
4302   0.002875           0.0
4362   0.002875           0.0
4425   0.002875           0.0
4490   0.003500           0.0
4550   0.003500           0.0
4611   0.003500           0.0
4676   0.003500           0.0
4741   0.003750           0.0
4802   0.003750           0.0
4865   0.003750           0.0
4933   0.003750           0.0
4997   0.004000           0.0
5057   0.004000           0.0
5120   0.004000           0.0
5183   0.004000           0.0
5247   0.004000           0.0
5308   0.004000           0.0
5376   0.004000           0.0
5438   0.004000           0.0
5503   0.004000           0.0
5567   0.004000           0.0
5631   0.004000           0.0
5689   0.004000           0.0
5753   0.004000           0.0
5815   0.004000           0.0
5883   0.004000           0.0
5945   0.004000           0.0
6004   0.004000           0.0
6069   0.004000           0.0
6133   0.004000           0.0
6195   0.004000           0.0
6258   0.004000           0.0
6319   0.004000           0.0
6387   0.010000           0.0
6451   0.010000           0.0
6510   0.010000           0.0
6574   0.010000           0.0
6637   0.010000           0.0

In [59]:
# Dataframe with rows when dividends are paid

stock_split = df[df['Stock Splits'] != 0]
print(stock_split)

            Date        Open        High         Low       Close      Volume  \
361   2000-06-27    0.314242    0.319496    0.263858    0.272216   604608000
664   2001-09-10    0.295559    0.300106    0.283448    0.289447  1872360000
1813  2006-04-07    0.465804    0.469930    0.457398    0.466568   682674000
2171  2007-09-11    0.785586    0.798652    0.777333    0.792692   405424000
5659  2021-07-20   18.690300   18.798071   18.125499   18.572550   434687000
6386  2024-06-10  120.322106  123.051015  116.963442  121.741539   313434100

      Dividends  Stock Splits
361         0.0           2.0
664         0.0           2.0
1813        0.0           2.0
2171        0.0           1.5
5659        0.0           4.0
6386        0.0          10.0

In [62]:
# Drop the Dividends and Stock Splits columns

df.drop(columns=['Dividends','Stock Splits'], inplace = True)

df.head()

         Date      Open      High       Low     Close      Volume
0  1999-01-22  0.040116  0.044772  0.035579  0.037609  2714688000
1  1999-01-25  0.040594  0.042026  0.037609  0.041549   510480000
2  1999-01-26  0.042026  0.042862  0.037728  0.038325   343200000
3  1999-01-27  0.038444  0.039400  0.036295  0.038206   244368000
4  1999-01-28  0.038206  0.038444  0.037848  0.038086   227520000

In [64]:
# Calculate Simple Moving Average

df['SMA'] = df['Close'].rolling(window = 30).mean()
df.fillna(0, inplace = True)
df.head()

         Date      Open      High       Low     Close      Volume  SMA
0  1999-01-22  0.040116  0.044772  0.035579  0.037609  2714688000  0.0
1  1999-01-25  0.040594  0.042026  0.037609  0.041549   510480000  0.0
2  1999-01-26  0.042026  0.042862  0.037728  0.038325   343200000  0.0
3  1999-01-27  0.038444  0.039400  0.036295  0.038206   244368000  0.0
4  1999-01-28  0.038206  0.038444  0.037848  0.038086   227520000  0.0

In [66]:
# Export dataframes to csv file

df.to_csv("nvidia_stock_preprocessed.csv")
dividends.to_csv("nvidia_dividends.csv")
stock_split.to_csv("nvidia_stock_splits.csv")